This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: conference_101719.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4024 wiz_defined-function locations,
            849 strings with 8853 characters,
and the built_in function-call counts, 5434 in all, are:
= -- 394
> -- 171
< -- 30
+ -- 90
- -- 35
* -- 262
:= -- 816
add.period$ -- 16
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 78
cite$ -- 8
duplicate$ -- 404
empty$ -- 467
format.name$ -- 41
if$ -- 1231
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 77
newline$ -- 47
num.names$ -- 8
pop$ -- 207
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 410
stack$ -- 0
substring$ -- 190
swap$ -- 289
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 20
width$ -- 9
write$ -- 90
